{
  "editor.language.brackets": [],
  "editor.fontFamily": "GopherMono-Regular,NKDuyMono-Regular,GopherMono-Regular, Menlo, Monaco, 'Courier New', monospace",

  "editor.fontSize": 19,
  "editor.lineHeight": 1.5,
  "workbench.fontAliasing": "antialiased",
  "compile-hero.disable-compile-files-on-did-save-code": false
}
